DATABASE_URL=postgres://postgres:Staticdoor34!@vjyltlwedgggyytukabb.supabase.co:5432/postgres
SUPABASE_URL=https://vjyltlwedgggyytukabb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqeWx0bHdlZGdnZ3l5dHVrYWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMDM5OTUsImV4cCI6MjA1Njc3OTk5NX0.yDeXuO0DnDTzp3hVwfIBZvuDSBBBnBEnR_EntZzRhvo
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqeWx0bHdlZGdnZ3l5dHVrYWJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTIwMzk5NSwiZXhwIjoyMDU2Nzc5OTk1fQ.FK3F7bVV3iMe4oUPHZb2F0yIPBpgSNFMwwY-z_bGZkQ
JWT_SECRET=/oKidoOyijDj6IauwgTnCJBJgoE/VKzAycemraTb577juPEq+TdLktyvWwkQJBLjgUyl16YkMQ+Yc1teyy5mLQ==
JWT_EXPIRY=3600  # 1 hour in seconds
PORT=3000